<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <title>TOTEMBO</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="header__nav-container">
                    <div class="header__nav-left">
                        <p class="header__nav-logo">
                            TOTEMBO
                        </p>
                        <ul class="header__nav-list">
                            <li><a href="#" class="header__nav-link">Часы</a></li>
                            <li><a href="#" class="header__nav-link">Кольца</a></li>
                            <li><a href="#" class="header__nav-link">Серьги</a></li>
                            <li><a href="#" class="header__nav-link">Браслеты</a></li>
                            <li><a href="#" class="header__nav-link">Клатчи</a></li>
                            <li><a href="#" class="header__nav-link">Цепочки</a></li>
                        </ul>
                    </div>
                    <div class="header__nav-right">
                        <div class="header__nav-box">

                            <a href="#" class="language">RU</a>

                            <a href="#"><img src="images/Group.svg" alt=""></a>

                            <a href="#"><img src="images/Vector.svg" alt=""></a>

                            <a href="#"><img src="images/Group 1.png" alt=""></a>

                            <a href="#"><img src="images/Search.svg" alt=""></a>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__content">
            <div class="container">
                <div class="header__content-container">
                    <div class="header__content-item item1">
                        <div class="header__content-discount">
                            <p>50%</p>
                        </div>
                        <div class="header__content-item-left">
                            <img src="images/header__content-item-img.png" alt="">
                        </div>
                        <div class="header__content-item-right">
                            <p class="header__content-item-text">
                                Мужские часы
                            </p>
                            <h2 class="header__content-item-title">
                                Pierre Lannier
                            </h2>
                            <p class="header__content-item-price">
                                1 280 000 UZS
                            </p>
                        </div>
                    </div>
                    <div class="header__content-item item2">
                        <div class="header__content-discount">
                            <p>50%</p>
                        </div>
                        <div class="header__content-item-left">
                            <img src="images/header__content-item-img2.png" alt="" height="174px">
                        </div>
                        <div class="header__content-item-right">
                            <p class="header__content-item-text">
                                Мужские часы
                            </p>
                            <h2 class="header__content-item-title">
                                Swiss Military Chrono
                            </h2>
                            <p class="header__content-item-price">
                                1 500 000 UZS
                            </p>
                        </div>
                    </div>
                    <div class="header__content-item item3">
                        <div class="header__content-discount">
                            <p>50%</p>
                        </div>
                        <div class="header__content-item-left">
                            <img src="images/header__content-item-img3.png" alt="">
                        </div>
                        <div class="header__content-item-right">
                            <p class="header__content-item-text">
                                Черная мужская серьга
                            </p>
                            <h2 class="header__content-item-title">
                                Diadema grand
                            </h2>
                            <p class="header__content-item-price">
                                95 000 UZS
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main__top">
            <h2 class="main__top-title">Лидеры продаж</h2>
            <div class="container">
                <div class="main__top-box">
                    <div class="main__top-item">
                        <div class="main__top-item-discount">
                            <p>NEW</p>
                        </div>
                        <img src="images/main__top-item-img1.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужские часы </p>
                        <a href="#" class="main__top-item-link">Cartier</a>
                        <p class="main__top-item-price">1 300 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <div class="main__top-item-discount">
                            <p>15%</p>
                        </div>
                        <img src="images/main__top-item-img2.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужские часы </p>
                        <a href="#" class="main__top-item-link">Audemars Piguet</a>
                        <p class="main__top-item-price">1 420 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <div class="main__top-item-discount">
                            <p>30%</p>
                        </div>
                        <img src="images/main__top-item-img3.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужские часы </p>
                        <a href="#" class="main__top-item-link"> Tag Heuer Carrera Space</a>
                        <p class="main__top-item-price">1 120 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <div class="main__top-item-discount">
                            <p>10%</p>
                        </div>
                        <img src="images/main__top-item-img4.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужские часы </p>
                        <a href="#" class="main__top-item-link"> Tag Heuer Carrera Space</a>
                        <p class="main__top-item-price">1 120 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <img src="images/main__top-item-img5.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужские часы </p>
                        <a href="#" class="main__top-item-link">Rolex</a>
                        <p class="main__top-item-price">2 450 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <img src="images/main__top-item-img6.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужское кольцо</p>
                        <a href="#" class="main__top-item-link">Spikes</a>
                        <p class="main__top-item-price">1 450 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <div class="main__top-item-discount">
                            <p>50%</p>
                        </div>
                        <img src="images/main__top-item-img7.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужские часы </p>
                        <a href="#" class="main__top-item-link"> Pierre Lannier</a>
                        <p class="main__top-item-price">1 280 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <div class="main__top-item-discount">
                            <p>20%</p>
                        </div>
                        <img src="images/main__top-item-img8.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужское кольцо </p>
                        <a href="#" class="main__top-item-link"> TIAMO</a>
                        <p class="main__top-item-price">1 000 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <div class="main__top-item-discount">
                            <p>30%</p>
                        </div>
                        <img src="images/main__top-item-img9.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужские часы</p>
                        <a href="#" class="main__top-item-link">Tag Heuer Carrera Space</a>
                        <p class="main__top-item-price">1 120 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <img src="images/main__top-item-img10.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужской браслет</p>
                        <a href="#" class="main__top-item-link">Montblanc</a>
                        <p class="main__top-item-price">845 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <div class="main__top-item-discount">
                            <p>10%</p>
                        </div>
                        <img src="images/main__top-item-img11.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужские часы</p>
                        <a href="#" class="main__top-item-link">Jaeger-LeCoultre</a>
                        <p class="main__top-item-price">2 450 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__top-item">
                        <img src="images/main__top-item-img12.png" alt="" class="header__top-item-img">
                        <p class="main__top-item-text">Мужской браслет</p>
                        <a href="#" class="main__top-item-link">HOCKEY</a>
                        <p class="main__top-item-price">750 000 UZS</p>
                        <div class="main__top-item-Icons">
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Search.svg" alt=""></a>
                            </div>
                            <div class="main__top-item-Icon">
                                <a href="#"><img src="images/Vector.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__top-btm">
                    <a href="#">
                        <p>Ещё</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="main__bottom">
            <div class="container">
                <h2 class="main__bottom-title">Последние новости</h2>
                <div class="main__bottom-container">
                    <div class="main__bottom-left">
                        <div class="main__bottom-left-adv adv">
                            <p>СОВЕТЫ</p>
                        </div>
                        <div class="main__bottom-left-text text">
                            <p class="main__bottom-left-text-p1 p">Как выбрать первые японские часы – советы эксперта
                            </p>
                            <p class="main__bottom-left-text-p2 p2">
                                Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие
                                цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...
                            </p>
                        </div>
                        <div class="main__bottom-left-date">
                            <img src="images/main__bottom-clock.png" alt="">
                            <p> 19.04.2021 | 17:30</p>
                        </div>
                    </div>

                    <div class="main__bottom-right">
                        <div class="main__bottom-right-adv adv">
                            <p>СОВЕТЫ</p>
                        </div>
                        <div class="main__bottom-right-text text">
                            <p class="main__bottom-right-text-p1 p">HAIQIN Мужские роскошные механические часы </p>
                            <p class="main__bottom-right-text-p2 p2">
                                Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар
                                онлайн с бесплатной доставкой до всему миру!
                            </p>
                        </div>
                        <div class="main__bottom-right-date">
                            <img src="images/main__bottom-clock.png" alt="">
                            <p> 19.04.2021 | 17:30</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__col">
                    <h3 class="footer__col-logo">TOTEMBO</h3>
                    <ul class="footer__list">
                        <li><a href="#" class="footer__link">Скидки</a></li>
                        <li><a href="#" class="footer__link">Блог</a></li>
                        <li><a href="#" class="footer__link">Частые вопросы</a></li>
                        <li><a href="#" class="footer__link">Доставка</a></li>
                        <li><a href="#" class="footer__link">Гарантия</a></li>
                        <li><a href="#" class="footer__link">Возврат</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h3 class="footer__col-title">Товары</h3>
                    <ul class="footer__list">
                        <li><a href="#" class="footer__link">Часы</a></li>
                        <li><a href="#" class="footer__link">Кольца</a></li>
                        <li><a href="#" class="footer__link">Серьги</a></li>
                        <li><a href="#" class="footer__link">Браслеты</a></li>
                        <li><a href="#" class="footer__link">Клатчи</a></li>
                        <li><a href="#" class="footer__link">Цепочки</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h3 class="footer__col-title">Контакты</h3>
                    <div class="footer__col-text">
                        <p class="footer__col-text-p">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</p>
                        <p class="footer__col-text-p">+998 97 777 77 97   +998 97 777 79 97</p>
                        <p class="footer__col-text-p">totembo@exapmle.com</p>
                    </div>
                    <h3 class="footer__col-SocialNetkwor">СОЦИАЛЬНЫЕ СЕТИ</h3>
                    <div class="footer__col-icons">
                        <a href="#"><img src="images/Fac.png" alt=""></a>
                        <a href="#"><img src="images/inst.png" alt=""></a>
                        <a href="#"><img src="images/Twit.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>